// 皮肤色
@green: #17c0ae;
@blue: #409eff;
@orange: #fe703f;
@red: #ef4f4f;
@black: rgb(48, 49, 51);
@gray: #909399;
@themeList: @green, @blue, @orange, @red, @black;

@success: #67c23a;
@warning: #e6a23c;
@error: #ef4f4f;
@font-color: #5a5a5a;
@border-color: #ebeef5;

@font: 'JetBrains Mono', Menlo, consolas, 'Microsoft YaHei',
	'PingFangSC-Regular', 'Helvetica Neue', Helvetica, Arial, 'Hiragino Sans GB',
	'WenQuanYi Micro Hei', sans-serif;

// @primary-color: #409eff; // 全局主色
// @link-color: #fff; // 链接色
// @success-color: #67c23a; // 成功色
// @warning-color: #e6a23c; // 警告色
// @error-color: #ef4f4f; // 错误色
// @font-size-base: 14px; // 主字号
// @heading-color: rgba(255, 255, 255, 0.85); // 标题色
// @text-color: rgba(255, 255, 255, 0.65); // 主文本色
// @text-color-secondary: rgba(255, 255, 255, 0.45); // 次文本色
// @disabled-color: rgba(255, 255, 255, 0.25); // 失效色
// @border-radius-base: 4px; // 组件/浮层圆角
// @border-color-base: #ebeef5; // 边框色
// @box-shadow-base: 0 2px 8px rgba(255, 255, 255, 0.15); // 浮层阴影

// 背景遮罩
.mask() {
	background: rgba(0, 0, 0, 0.2);
}
// 一行超出省略
.ellipsis() {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.clamp(@num: 2) {
	overflow: hidden;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: @num;
}
