export default {
	name: 'zh-CN',
	'You still have uncommitted files, please process them before continuing':
		'您还有未提交的文件，请处理后再继续',
	'If you need to staging files please do: gitm save\nWhen resuming: gitm get':
		'如果需要暂存文件请执行: gitm save\n恢复时执行：gitm get',
	'You have uncommitted files': '您有未加入版本的文件',
	'If you need to staging files please run: gitm save --force\nWhen resuming: gitm get':
		'如果需要暂存文件请执行: gitm save --force\n恢复时执行：gitm get',
	'Please set git access token': '请设置git access token',
	'Checkout branches now': '正在切换分支',
	'Checkout branch successfully': '切换分支成功',
	'Failed to checkout': '切换分支失败',
	'Pulling code successfully': '拉取代码成功',
	'Failed to pull code': '拉取代码失败',
	'Pulling code now': '正在拉取代码',
	'Pulling remote version': '正在拉取远程版本',
	'Fetching success': '抓取成功',
	'Failed to fetch': '抓取失败',
	Committing: '正在提交',
	'Commit success': '提交成功',
	'Commit Failure': '提交失败',
	Pushing: '正在推送',
	'Push failed': '推送失败',
	'Syncing submission records': '正在同步提交记录',
	'Syncing submission records successfully': '同步提交记录成功',
	'Failed to sync commit records': '同步提交记录失败',
	'Merging branch': '正在merge分支',
	'merge branch succeeded': 'merge分支成功',
	'merge branch failed': 'merge分支失败',
	'working on rebase branch': '正在rebase分支',
	'rebase branch succeeded': 'rebase分支成功',
	'rebase branch failed': 'rebase分支失败',
	'Undoing code': '正在回撤代码',
	'Undoing success': '撤销成功',
	'undo failed': '撤销失败',
	'Cleaning up': '正在清理',
	'Cleanup successful': '清理成功',
	'Cleanup failed': '清理失败',
	'git not found': '没有找到git',
	'There are a total of {length} staging records under this item, please clean it up regularly!':
		'该项目下一共有{length}条暂存记录，请定期清理！'
}
