.v3-split-box {
    position: relative;
    z-index: 0;
    display: flex;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    align-items: stretch;
    justify-content: stretch;
    .v3-split-bar {
        overflow: hidden;
        background: #f8f8f8;
        border: 1px solid #ebeef5;
        display: flex;
        align-items: stretch;
        justify-content: center;
        span {
            display: inline-block;
            border: 1px solid #e1e1e1;
        }
    }
    .v3-split-panel {
        box-sizing: border-box;
        overflow: auto;
        &.v3-split-panel-2 {
            flex: 1;
        }
    }
    &.horizontal {
        & > .v3-split-bar {
            top: 0;
            bottom: 0;
            border-width: 0 1px;
            width: 4px;
            height: 100%;
            flex-direction: column;
            cursor: col-resize;
            span {
                border-width: 1px 0;
                height: 4px;
                margin: 2px 0;
            }
        }
    }
    &.vertical {
        flex-direction: column;
        & > .v3-split-bar {
            left: 0;
            right: 0;
            border-width: 1px 0;
            height: 4px;
            width: 100%;
            cursor: row-resize;
            span {
                border-width: 0 1px;
                width: 4px;
                margin: 0 2px;
            }
        }
    }
}
